@import "compass"
@import "compass/css3"
$base-font-size: 16px
$base-line-height: 4px
+establish-baseline
$rem-with-px-fallback: true

$panel-primary: #f4f4f4
$border-color: #ebebeb
$border-width: rhythm(.25)
$default-border: $border-color $border-width solid

// Not really the best way to do this
// Should include fonts into the project.
@import url(http://fonts.googleapis.com/css?family=Roboto:400,700,900,500,300,100)

*, *::before, *::after
  +box-sizing(border-box)

$primary-font: 'Roboto', serif

#{headings(all)}
  font-weight: 900
  text-transform: uppercase
  clear: both
  +clearfix

#{headings(2)}
  +adjust-font-size-to(64px)

%panel
  border: $default-border
  +border-radius(4px)
  padding: rhythm(6)
  margin: 0 rhythm(2)
  > a
    font-weight: 900
    text-decoration: none
    +adjust-font-size-to(24px)
    display: block
    +margin-trailer(2)
  .date-text
    +margin-trailer(4)

%list-panel
  margin: 0
  padding: 0
  li
    @extend %panel
    +flex(1 0)
    list-style: none
    text-align: center
    list-style: none

p, li, div
  font-weight: 300
  +adjust-leading-to(6)
  +margin-leader(0)
  +margin-trailer(0)

body
  font-family: $primary-font

#main > div
  +clearfix
  max-width: 92%
  margin-left: auto
  margin-right: auto
  +margin-trailer(4)

#header
  #{headings(all)}
    text-transform: none

#workExperience .items, #projects .items, #skills, #topContacts
  +display-flex
  +justify-content(space-around)
  +flex-wrap(wrap)

@media only screen and (max-width: 750px)
  #workExperience .items, #projects .items, #skills, #topContacts
    display: block

#topContacts
  @extend %list-panel
  span::before
    padding-right: rhythm(1)
.biopic
  +float(left)
  margin-right: rhythm(4)
  max-width: 200px
  height: auto
.welcome-message
  +adjust-font-size-to(24px)
  +adjust-leading-to(6)
#skills
  @extend %list-panel
.work-entry
  @extend %panel
  display: inline-block
  +flex(1 0)

.project-entry
  @extend %panel
  display: inline-block
  +flex(1 0)
  img
    max-width: 100%
    height: auto
    vertical-align: top
    +rhythm-borders
    border-color: darken($border-color, 25%)
    margin-right: rhythm(2)

#map
  display: block
  height: 100%

#mapDiv
  height: 600px
  width: 100%
