$white: #fff
$black: #262626
$gray: #4F4F4F

$dark-blue: #081A26
$light-blue: #2BAEFF
$pale-blue: #AFDDFF
$red: #C72F2D

$color-primary: $dark-blue
$color-secondary: $light-blue
$color-accent: $red
$color-shadow: rgba($black, .2)

$color-twitter: #5EAADE
$color-facebook: #3C599F
$color-google: #E04006
$color-linkedin: #007BB6
$color-github: #333
$color-skype: #00AFF0
$color-email: $pale-blue
$color-dribbble: #EA4C89

$color-active-nav: $dark-blue

$base-font-size: 16px
$base-line-height: 24px
$letter-space: 1px
+establish-baseline
$rem-with-px-fallback: true

$padding-default: 8px
$padding-half: $padding-default / 2
$padding-double: $padding-default * 2

$g-col-width: 65px !default
$g-gutter-width: 20px !default
$g-col-count: 12 !default
$g-cont-max-w: 1200px !default

$brkpoint--sm: 1px
$brkpoint--md: 768px
$brkpoint--lg: 1200px

$z-top: 1000
$z-middle: 100
$z-base: 10
$z-sub: 0
