%clearfix
  &:after
    content: ""
    display: table
    clear: both
      
.centered
  float: none
  margin: 0 auto

.img-responsive
  width: 100%
  height: auto

%card-shadow
  +box-shadow(0 0 3px $color-shadow )

%box-shadow-bottom
  +box-shadow(0px 2px 3px $color-shadow)
  
.is-displayed-mobile
  +mq(small)
    display: block
    @at-root
      .is-hidden-mobile
        display: none

.is-displayed-not-mobile
  +mq(medium)
    display: block
    @at-root
      .is-hidden-not-mobile
        display: none