@font-face
  font-family: 'icomoon'
  src: font-url('icons/icomoon.eot?-w7sg38')
  src: font-url('icons/icomoon.eot?#iefix-c5uubr') format('embedded-opentype'), font-url('icons/icomoon.woff?-c5uubr') format('woff'), font-url('icons/icomoon.ttf?-c5uubr') format('truetype'), font-url('icons/icomoon.svg?-c5uubr#icomoon') format('svg')
  font-weight: normal
  font-style: normal
[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

// Using Entypo fonts from Icomoon
.icon-github:before
  content: "\67"
.icon-twitter:before
  content: "\74"
.icon-facebook:before
  content: "\66"
.icon-googleplus:before
  content: "\47"
.icon-linkedin:before
  content: "\6c"
.icon-dribbble:before
  content: "\64"
.icon-email:before
  content: "\65"
