body
  background-color: lighten($black, 80%)
  // +debug-vertical-alignment
  +mq(medium)
    padding-top: rhythm(4)
p, ul, ol, td
  +trailer
a
  +link-colors($color-secondary, $color-primary, $color-accent, $color-secondary, $color-accent)

h2
  +adjust-font-size-to(24px)
h3
  +adjust-font-size-to(20px)
  +margin-trailer(.5)
header
  display: block
  +trailing-border
  border-color: lighten($black, 70%)
  width: 100%
  background-color: #FFF
  z-index: $z-top
  +mq(small)
    text-align: center
    position: relative
  +mq(medium)
    height: rhythm(4)
    +margin-trailer
    position: fixed
    top: 0
    left: 0
    right: 0


.identity__tagline
  font-weight: 300
  padding: 0
  margin: 0
  text-align: center
  +adjust-font-size-to(24px)
  +text-shadow
  strong
    font-weight: 300
    color: $color-accent
  +mq(medium)
    +adjust-leading-to(4, 24px)

.identity__title
  font-weight: 700
  white-space: nowrap
  +text-shadow
  +adjust-font-size-to(36px)
  +mq(medium)
    +adjust-leading-to(4, 36px)

.nav__primary--link
  width: 33%
  &.active
    a
      color: $color-active-nav
  +mq(medium)
    +adjust-leading-to(4, 16px)


.main
  +leader(2)
  +padding-trailer(2)
  h1
    +adjust-font-size-to(30px)
    margin-bottom: rhythm(1, 30px)

.welcome-message
  h1
    +adjust-leading-to(1.5, 30px)
    +text-shadow

.work-entry, .project-entry, .college-entry, .course-entry
  background-color: $white
  padding: $padding-double
  > a
    display: block
    +adjust-font-size-to(20px)
    +margin-trailer
  p
    +margin-trailer
.course-entry
  +margin-trailer
  p
    +margin-trailer(0)
.major
  margin-right: rhythm(.5)

footer
  text-align: center
  color: lighten($black, 50%)
  +text-shadow
  +leading-border
  border-color: lighten($black, 70%)
  p
    +margin-trailer(0)
  p.call
    color: $dark-blue
    font-weight: 400
  button
    +leader
    +trailer
