@font-face
  font-family: 'Roboto Condensed'
  font-style: normal
  font-weight: 300
  src: font-url('Roboto/RobotoCondensed-Light.eot')
  src: local('Roboto Condensed Light'), local('RobotoCondensed-Light'), font-url('Roboto/RobotoCondensed-Light.eot') format('embedded-opentype'), font-url('Roboto/RobotoCondensed-Light.woff') format('woff')

@font-face
  font-family: 'Roboto Condensed'
  font-style: normal
  font-weight: 400
  src: font-url('Roboto/RobotoCondensed-Regular.eot')
  src: local('Roboto Condensed Regular'), local('RobotoCondensed-Regular'), font-url('Roboto/RobotoCondensed-Regular.eot') format('embedded-opentype'), font-url('Roboto/RobotoCondensed-Regular.woff') format('woff')

@font-face
  font-family: 'Roboto Condensed'
  font-style: normal
  font-weight: 700
  src: font-url('Roboto/RobotoCondensed-Bold.eot')
  src: local('Roboto Condensed Regular'), local('RobotoCondensed-Bold'), font-url('Roboto/RobotoCondensed-Bold.eot') format('embedded-opentype'), font-url('Roboto/RobotoCondensed-Bold.woff') format('woff')

@font-face
  font-family: 'Roboto Condensed'
  font-style: italic
  font-weight: 300
  src: font-url('Roboto/RobotoCondensed-LightItalic.eot')
  src: local('Roboto Condensed Light Italic'), local('RobotoCondensed-LightItalic'), font-url('Roboto/RobotoCondensed-LightItalic.eot') format('embedded-opentype'), font-url('Roboto/RobotoCondensed-LightItalic.woff') format('woff')

@font-face
  font-family: 'Roboto Condensed'
  font-style: italic
  font-weight: 400
  src: font-url('Roboto/RobotoCondensed-Italic.eot')
  src: local('Roboto Condensed Italic'), local('RobotoCondensed-Italic'), font-url('Roboto/RobotoCondensed-Italic.eot') format('embedded-opentype'), font-url('Roboto/RobotoCondensed-Italic.woff') format('woff')

@font-face
  font-family: 'Roboto Condensed'
  font-style: italic
  font-weight: 700
  src: font-url('Roboto/RobotoCondensed-BoldItalic.eot')
  src: local('Roboto Condensed Bold Italic'), local('RobotoCondensed-BoldItalic'), font-url('Roboto/RobotoCondensed-BoldItalic.eot') format('embedded-opentype'), font-url('Roboto/RobotoCondensed-BoldItalic.woff') format('woff')