#map
  display: block
  height: 100%
#mapDiv
  +mq(medium)
    height: rhythm(18)
  +mq(small)
    height: rhythm(9)
  width: 100%
  position: relative
  z-index: $z-middle
  +clearfix
  +margin-trailer
