.teaser__item
  background-color: lighten($black, 83%)
  @extend %card-shadow
  padding: 0
  +mq(medium)
    +transition(all .2s ease-in-out)
  &[class*="col--"]
    padding: 0
  img
    +mq(medium)
      +opacity(.3)
      +transition(all .3s ease-in-out)     
  &:hover, &:active
    background-color: $white
    h2
      color: $color-accent
    +mq(medium)
      img
        +opacity(1)
.teaser__description
  text-align: center
  h2
    font-weight: 700
    text-transform: uppercase
    +ellipsis
    color: $color-accent
    +adjust-font-size-to(24px)
    +adjust-leading-to(1, 24px)
    padding-top: rhythm(1, 24px)
  h2, p
    display: block
    +text-shadow
    margin: 0
  p
    color: lighten($black, 50%)
    +adjust-font-size-to(16px)
    +adjust-leading-to(1, 16px)
    padding-bottom: rhythm(1, 16px)
